AUTH_SERVER_PORT=4002
ENABLE_AMP=0
NODE_ENV=development
SALT_HASH=12
CLIENT_URL=http://localhost:3000
CLOUD_NAME=daxzgvdmq
CLOUD_API_KEY=586645356561342
CLOUD_API_SECRET=sEWV7bJrAW_5McYmzvX6V4KK-sc
API_GATEWAY_URL=http://localhost:4000
RABBITMQ_ENDPOINT=amqp://nicholas:secret@localhost:5672
ELASTIC_SEARCH_URL=http://localhost:9200
DB_SOURCE=mysql://gig:my-secret@localhost:3306/gig_authservice
JWT_SECRET=21c64b77202e76536813f91c64ce7043
EMAIL_EXCHANGE_NAME=email-notification
EMAIL_QUEUE_NAME=email-queue
EMAIL_ROUTING_KEY=email-key
BASE_PATH=/api/v1/auth
AUTH=auth

