ENABLE_APM=0
GATEWAY_SERVER_PORT=4000
NODE_ENV=development

GATEWAY_JWT_TOKEN=507d472f6d1b6e980eca770bea89cbce
JWT_SECRET=21c64b77202e76536813f91c64ce7043
SECRET_KEY_ONE=d41d8cd98f00b204e9800998ecf8427e
SECRET_KEY_TWO=34a09cac0db486836c62200e23acbc74

CLIENT_BASE_URL=http://localhost:3000
AUTH_BASE_URL=http://localhost:4002
USER_BASE_URL=http://localhost:4003
GIG_BASE_URL=http://localhost:4004
MESSAGE_BASE_URL=http://localhost:4005
REDIS_HOST=redis://localhost:6379
ELASTIC_SEARCH_URL=http://elastic:nicholas145@localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
BASE_PATH=/api/v1/gateway/


