GIG_SERVER_PORT=4004
ENABLE_APM=0
NODE_ENV=development
SALT_HASH=12
CLIENT_URL=http://localhost:3000
CLOUD_NAME=daxzgvdmq
CLOUD_API_KEY=586645356561342
CLOUD_API_SECRET=sEWV7bJrAW_5McYmzvX6V4KK-sc
API_GATEWAY_URL=http://localhost:4000
ELASTIC_SEARCH_URL=http://elastic:nicholas145@localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
RABBITMQ_ENDPOINT=amqp://nicholas:secret@localhost:5672
DATABASE_URL=mongodb://127.0.0.1:27017/gigs-services
REDIS_HOST=redis://localhost:6379
GATEWAY_JWT_TOKEN=507d472f6d1b6e980eca770bea89cbce
JWT_SECRET=21c64b77202e76536813f91c64ce7043
GIG_BASE_PATH=/api/v1/gig
GIGS=gigs


