SERVER_PORT=4001
ENABLE_APM=0
SMTP_PORT=587
NODE_ENV=development
CLIENT_URL=http://localhost:3000
APP_ICON=https://i.ibb.co/3hD9HHD/myLogo.png
RABBITMQ_ENDPOINT=amqp://nicholas:secret@localhost:5672
ELASTIC_SEARCH_URL=http://elastic:nicholas145@localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
EMAIL_EXCHANGE_NAME=email-notification
EMAIL_QUEUE_NAME=auth-email-queue
EMAIL_ROUTING_KEY=auth-email-key
ORDER_EXCHANGE_NAME=order-notification
ORDER_QUEUE_NAME=order-queue
ORDER_ROUTING_KEY=order-key
SENDER_EMAIL=nicholas@gmail.com
SENDER_PASSWORD=A52Vw2eV3eTnKrahDC
