SERVER_PORT=4001
ENABLE_AMP=0
SMTP_PORT=587
NODE_ENV=development
CLIENT_URL=http://localhost:3000
APP_ICON=https://i.ibb.co/3hD9HHD/myLogo.png
RABBITMQ_ENDPOINT=amqp://nicholas:secret@localhost:5672
ELASTIC_SEARCH_URL=http://localhost:9200
EMAIL_EXCHANGE_NAME=email-notification
EMAIL_QUEUE_NAME=email-queue
EMAIL_ROUTING_KEY=email-key
ORDER_EXCHANGE_NAME=order-notification
ORDER_QUEUE_NAME=order-queue
ORDER_ROUTING_KEY=order-key
SENDER_EMAIL=laurie.hauck@ethereal.email
SENDER_PASSWORD=EXvA7YCnsp7FpYCKcx
