RABBITMQ_DEFAULT_USERNAME=nicholas
RABBITMQ_DEFAULT_PASS=secret
KIBANA_XPACK_SECURITY_ENCRYPTIONKEY=fhjskloppd678ehkdfdlliverpoolfcr
KIBANA_XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=fhjskloppd678ehkdfdlliverpoolfcr