RABBITMQ_DEFAULT_USERNAME=nicholas
RABBITMQ_DEFAULT_PASS=secret
MYSQL_USER=nicholas
MYSQL_DATABASE=gig_authservice
MYSQL_ROOT_PASSWORD=secret
MYSQL_PASSWORD=my-secret
ES_JAVA_OPTS=-Xmx1g -Xms1g
ELASTIC_PASSWORD=nicholas145
ELASTICSEARCH_USERNAME=kibana_system
ELASTICSEARCH_PASSWORD=kibana
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=gig_reviewservice
